@import "index.css";

.card-main-container{
    width: 260px;
    height: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--card-background);
    box-shadow: 2px 2px 4px rgb(70, 70, 70);
    border-radius: 6px;
}



@media only screen and (max-width: 768px) {
    .card-main-container{
        width: 100%;
        padding: 18px;
    }
}


.card-top{
margin-bottom: 28px;

}

.card-title{
margin-bottom: 10px;
}


.news-card-footer {
    display: flex;
    flex-direction: column;
}

.reaction-section{
    display: flex;
    flex-direction: row;
    margin-bottom: 12px;
}

.reaction {
    margin-right: 12px;
}

a{
    text-decoration: none;
}

.read-more-text-btn {
    box-sizing: border-box;
    appearance: none;
    border-radius: 0.6em;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    padding: 1em 2em;
    width: 100%;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    background-color: transparent;
    color: black;
    border: 1px solid rgb(151, 151, 151);
  }

.read-more-text-btn:hover{
    background-color: rgb(35, 35, 35);
    color: white;
    scale: 1.02;
    cursor: pointer;
    transition: 0.5s;
}